# 3-AnticairApp

./: .gitignore
Api/: build.gradle
Api/TemplateHTML/: ConfirmationOfApplicationCommission.html  ConfirmationRGPDUser.html  PaymentOfCommission.html  RejectionOfAntiquity.html  ValdiationOfAnAntiquity.html  redistributeAntiquityInitAntiquarian.html  redistributeAntiquityNewAntiquarian.html
Api/src/main/java/be/anticair/anticairapi/: AnticairApiApplication.java  PaypalConfig.java  WebConfig.java
Api/src/main/java/be/anticair/anticairapi/Class/: Listing.java  ListingWithPhotosDto.java  PhotoAntiquity.java
Api/src/main/java/be/anticair/anticairapi/enumeration/: AntiquityState.java  TypeOfMail.java
Api/src/main/java/be/anticair/anticairapi/keycloak/: KeycloakConfig.java  SecurityConfig.java
Api/src/main/java/be/anticair/anticairapi/keycloak/controller/: AdminController.java  GroupController.java  ListingController.java  PhotoAntiquityController.java  RGPDController.java  UserController.java
Api/src/main/java/be/anticair/anticairapi/keycloak/service/: AdminService.java  EmailService.java  GroupService.java  ListingRepository.java  ListingService.java  PhotoAntiquityRepository.java  PhotoAntiquityService.java  UserService.java
Api/src/main/resources/: application.properties
Api/src/test/java/be/anticair/anticairapi/Class/: ListingTests.java
Api/src/test/java/be/anticair/anticairapi/keycloak/: GroupServiceTests.java  UserServiceTests.java
Api/src/test/java/be/anticair/anticairapi/service/: ListingServiceTests.java  UpdateRGPDUserProfileTest.java
Doc/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  (+2 more)
Docker/: docker-compose.yml
Website/: angular.json  capacitor.config.ts  package-lock.json  package.json
(+159 files in other folders)
