spring.application.name=AnticairApi

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mabase
spring.datasource.username=utilisateur
spring.datasource.password=motdepasse_securise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Configuration
keycloak.realm=anticairapp
keycloak.auth-server-url=http://localhost:8081/
keycloak.resource=anticairapp-backend
keycloak.credentials.secret=3X4qeToaAu26Z1vWLe2CqIyfAg35XPwY
keycloak.public-client=false

# OAuth2 Issuer URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/anticairapp

spring.web.resources.static-locations=file:${user.dir}/API/uploads/
# Email Configuration
spring.mail.host=smtp.ionos.fr
spring.mail.port=465
spring.mail.username=info@anticairapp.sixela.be
spring.mail.password=anticairappmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Paypal Configuration
paypal.client.id=AUsE28xtuat6TDIh0I_GxmLLE4AoCio6kOrTtLw-xsPvFSwuKqE0HwulGeW5zEiDgCo5YODD-UOPjjct
paypal.client.secret=EKQ6QvunB7Cy9ogq0IP0tUMLasv8RlzrFZAol81p8ESd56yITd3g4TgwHS35oSZL_IDRzk2keJXDfeY1
paypal.mode=sandbox