spring.application.name=AnticairApi

# Postgres configuration
spring.datasource.url=jdbc:postgresql://db.anticairapp.sixela.be:5432/anticairapp
spring.datasource.username=anticairapp
spring.datasource.password=anticairappdb!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Configuration
keycloak.realm=anticairapp
keycloak.auth-server-url=https://keycloak.anticairapp.sixela.be:8443/
keycloak.resource=anticairapp-backend
keycloak.credentials.secret=3X4qeToaAu26Z1vWLe2CqIyfAg35XPwY
keycloak.public-client=false

# OAuth2 Issuer URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.anticairapp.sixela.be:8443/realms/anticairapp