spring.application.name=AnticairApi

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mabase
spring.datasource.username=utilisateur
spring.datasource.password=motdepasse_securise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Configuration
keycloak.realm=anticairapp
keycloak.auth-server-url=http://localhost:8081/
keycloak.resource=anticairapp-backend
keycloak.credentials.secret=3X4qeToaAu26Z1vWLe2CqIyfAg35XPwY
keycloak.public-client=false

# OAuth2 Issuer URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/anticairapp

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verlynoah33@gmail.com
spring.mail.password=ytuz zmsg hlch aahq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

